%% **** Testsuite ****
% Number of tests : 20
% Number of machines : 10
% Number of resources : 3

test( 't1', 424, [], []).
test( 't2', 15, [], []).
test( 't3', 266, [], []).
test( 't4', 778, [], []).
test( 't5', 435, [], []).
test( 't6', 427, [], ['r2','r3','r1']).
test( 't7', 173, [], []).
test( 't8', 422, [], ['r2','r3']).
test( 't9', 255, [], []).
test( 't10', 672, [], []).
test( 't11', 328, [], []).
test( 't12', 263, [], []).
test( 't13', 655, ['m7','m4'], []).
test( 't14', 742, [], []).
test( 't15', 364, ['m8','m3'], []).
test( 't16', 272, ['m4'], []).
test( 't17', 472, [], ['r3']).
test( 't18', 555, [], ['r3','r2','r1']).
test( 't19', 19, [], []).
test( 't20', 364, [], []).

embedded_board( 'm1').
embedded_board( 'm2').
embedded_board( 'm3').
embedded_board( 'm4').
embedded_board( 'm5').
embedded_board( 'm6').
embedded_board( 'm7').
embedded_board( 'm8').
embedded_board( 'm9').
embedded_board( 'm10').

resource( 'r1', 1).
resource( 'r2', 1).
resource( 'r3', 1).